{
  "pages": [
    "pages/score-calculator/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0B1020",
    "navigationBarTitleText": "四六级估分器",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F4EE"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
